<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #image {
        height: 700px;
        width: 100vw;
        background-color: rgb(25, 103, 25);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #img1 {
        height: 460px;
        width: 300px;
        background-color: rgb(98, 199, 95);
        background-image: url(/cover.jpg);
        background-size: 400px 250px;
        background-position: top center;
        background-repeat: no-repeat;
        padding: 10px 20px;
        line-height: 1.5em;
        letter-spacing: 0.1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        border: 1px solid black;
      }
      #img2 {
        height: 460px;
        width: 300px;
        background-color: rgb(98, 199, 95);
        background-image: url(/cover.jpg);
        background-size: 400px 250px;
        background-position: top center;
        background-repeat: no-repeat;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        line-height: 1.5em;
        letter-spacing: 0.1em;
        border: 1px solid black;
      }
      #img3 {
        height: 460px;
        width: 300px;
        background-color: rgb(98, 199, 95);
        background-image: url(/cover.jpg);
        background-size: 400px 250px;
        background-position: top center;
        background-repeat: no-repeat;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
        line-height: 1.5em;
        letter-spacing: 0.1em;
        border: 1px solid black;
      }
      p {
        height: 100px;
        width: 600px;
        padding-top: 140px;
        color: black;
        font-family: "Times New Roman", Times, serif;
        text-indent: 3em;
      }
      p::first-letter {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <div id="img1">
        <!-- <img src="/cover.jpg" alt="" /> -->
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt
          eveniet optio. Fugiat qui consequatur fuga omnis dignissimos pariatur
          vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          sunt eveniet optio. Fugiat qui consequatur fuga omnis dignissimos
          pariatur vero.
        </p>
      </div>
      <div id="img2">
        <!-- <img src="/cover.jpg" alt="" /> -->
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt
          eveniet optio. Fugiat qui consequatur fuga omnis dignissimos pariatur
          vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          sunt eveniet optio. Fugiat qui consequatur fuga omnis dignissimos
          pariatur vero.
        </p>
      </div>
      <div id="img3">
        <!-- <img src="/cover.jpg" alt="" /> -->
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt
          eveniet optio. Fugiat qui consequatur fuga omnis dignissimos pariatur
          vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          sunt eveniet optio. Fugiat qui consequatur fuga omnis dignissimos
          pariatur vero.
        </p>
      </div>
    </div>
  </body>
</html>
